{
    "external_labels": {
        "env": "production"
    },
    "alertmanagers": [
        {
            "schema": "https",
            "hosts": [
                "localhost:9093"
            ],
            "basic_auth": {
                "username": "alertmanager",
                "password": "secret"
            },
            "tls_config": {
                "insecure_skip_verify": false
            }
        }
    ]
}
